# Fibonacci Number

## Problem

Given an integer **n**, return the **n-th Fibonacci number**.

The Fibonacci sequence is defined as:

* **F(0) = 0**
* **F(1) = 1**
* **F(n) = F(n-1) + F(n-2)** for **n > 1**

### Example

Input

```id="fib_ex1"
n = 4
```

Output

```id="fib_ex2"
3
```

Explanation

```id="fib_seq"
F(0) = 0  
F(1) = 1  
F(2) = 1  
F(3) = 2  
F(4) = 3
```

---

# Approach

This solution uses **Recursion**.

### Steps

1. If `n` is **0 or 1**, return `n` directly.

2. Otherwise, compute the Fibonacci number using the formula:

   `fib(n) = fib(n-1) + fib(n-2)`

3. The function repeatedly calls itself until reaching the base cases.

---

# C++ Implementation

```cpp id="fib_code"
class Solution {
public:
    int fib(int n) {
        if(n<=1){
            return n;
        }
        else{}
            return fib(n-1)+fib(n-2);
        
    }
};
```

---

# Time Complexity

**O(2ⁿ)**

Each call generates two more recursive calls, causing exponential growth.

---

# Space Complexity

**O(n)**

Due to the recursive call stack.

---

# Key Idea

The Fibonacci sequence follows a **recurrence relation**, where each number is the sum of the previous two numbers.
Recursion directly models this mathematical definition.
